
equation = Expand[((y''[x] - 2*x*y[x] - 2*y[x]^3 - b)*y[x]^2*y''''[x] - 
1/2 y[x]^2* y'''[x]^2 + (2 y[x]^2 + 8 y[x]^3*y'[x] + 4 y[x]*y'[x]*x - 
y'[x]*y''[x] + b*y'[x])*y[x]*y'''[x] - 
4/3*y[x]*y''[x]^3 + (3*x*y[x]^2 + 3*b*y[x] - 3/2*y[x]^4 + 3/2*y'[x]^2)*
y''[x]^2 + (b*y[x]^4 - 2*y'[x]*y[x]^2 - 12 y'[x]^2*y[x]^3 - 
2 b^2*y[x] + 10*x*y[x]^5 - 3 b*y'[x]^2 + 10 y[x]^7 - 
4 x*y[x]*y'[x]^2 - 4 b*x*y[x]^2)*y''[x] + 2 (b - 4 y[x]^3)*y[x]^2*
y'[x] + (4 b*x*y[x] + 8 x*y[x]^4 + 3/2*b^2 + 12*b*y[x]^3)*
y'[x]^2 - 10/3 y[x]^10 - 8 x*y[x]^8 - 2 b*y[x]^7 - 6 x^2*y[x]^6 - 
2 x*b*y[x]^5 + (1/2*b^2 - 2 + 9 q - 4/3*x^3)*y[x]^4 + x*b^2*y[x]^2 + 
     1/3*b^3*y[x])];(*Второй член четвертой иреархии Пенлеве*)
order = 4;
Clear[x, y]
variable = x;
function = y[x];
d = CoefficientRules[equation, 
    
       Join[{variable, function}, 
     
         Table[D[function, {variable, i}], {i, 1, order}]]] /. 
   Rule -> List;
sum = 0;

For[i = 1, i <= Length[d], i++, 
  
   sum = sum + 
    
       d[[i]][[2]]*x^d[[i]][[1]][[1]]*D[y[x]^d[[i]][[1]][[2]], y[x]]*
         y'[x]^d[[i]][[1]][[3]]*y''[x]^d[[i]][[1]][[4]]*
         y'''[x]^d[[i]][[1]][[5]]*y''''[x]^d[[i]][[1]][[6]] + 
         d[[i]][[2]]*x^d[[i]][[1]][[1]]*y[x]^d[[i]][[1]][[2]]*
       (D[y'[x]^d[[i]][[1]][[3]], y'[x]]*D1*
       y''[x]^d[[i]][[1]][[4]]*y'''[x]^d[[i]][[1]][[5]]*
       y''''[x]^d[[i]][[1]][[6]] + y'[x]^d[[i]][[1]][[3]]*
       (D[y''[x]^d[[i]][[1]][[4]], y''[x]]*D2*y'''[x]^d[[i]][[1]][[5]]*
           y''''[x]^d[[i]][[1]][[6]] + y''[x]^d[[i]][[1]][[4]]*
           (D[y'''[x]^d[[i]][[1]][[5]], y'''[x]]*D3* y''''[x]^d[[i]][[1]][[6]] + 
           y'''[x]^d[[i]][[1]][[5]]*D4*D[y''''[x]^d[[i]][[1]][[6]], 
               y''''[x]])))];(*Производная Фреше от второго члена четвертой иерархии Пенлеве:*)
               

y[x_] := -b*x^2/10 + c4*x^4 + b/80*x^5; (*конечная сумма элементов первого разложения*)

Print["Подставляем занчение y в производную Фреше: "]
sum = {sum /. {x -> 1/x}} /. {\[CapitalDelta][1/x] -> \[CapitalDelta][
      x]}; (*замена переменных x на 1/x*)

D1  = -\[CapitalDelta][x]*x;

D2 = \[CapitalDelta][x]^2*x^2 + \[CapitalDelta][x]*x^2;

D3 =  -\[CapitalDelta][x]^3*x^3 - 3*\[CapitalDelta][x]^2*x^3 - 
   2*\[CapitalDelta][x]*x^3;
D4 = \[CapitalDelta][x]^4*x^4 + 6*\[CapitalDelta][x]^3*x^4 + 
   11*\[CapitalDelta][x]^2*x^4 + 6*\[CapitalDelta][x]*x^4;

Print["Подставляем занчения D: "]
sum = Expand[sum]

leng = Length[CoefficientList[sum, 1/x][[1]]] - 1;
Print["Минимльная степнь x в уравнении = ", leng]
equation = Expand[sum*x^leng];
order = 0;
Clear[x, \[CapitalDelta]]
variable = x;
function = \[CapitalDelta][x];
d = CoefficientRules[equation, 
Join[{variable, function}, 
Table[D[function, {variable, i}], {i, 1, order}]]] /. Rule -> List;
d = d[[1]];
xlist = {};
 ylist = {};
 xylist = {};
 i = 1; While[i <= Length[d], xlist = Append[xlist, d[[i, 1, 2]]]; i++];
 i = 1; While[i <= Length[d], ylist = Append[ylist, -d[[i, 1, 1]]]; i++];
 i = 1; While[i <= Length[d], 
 xylist = Append[xylist, {xlist[[i]], ylist[[i]]}]; i++];
Print["Все точки многоугольника", xylist]

ElementsForK = 
  MaximalBy[xylist, 
   First];(*поиск максимального элемента по первой координате*)

ElementsForJ = 
 MinimalBy[xylist, 
  Last];(*поиск минимального элемента по первой координате*)
Print["Первая точка:"]
veck = MinimalBy[ElementsForK, Last][[1]]
Print["Вторая точка:"]
vecj = MaximalBy[ElementsForJ, First][[1]]
Print["Выпуклая оболочка точек:"]
ConvexHullMesh[Union[xylist, {{veck[[1]], 100}, {-100, vecj[[2]]}}]]
tochki = {veck, vecj};
Print["Тангенс угла наклона грани многоугольника:"]
tangen = ( veck - vecj)[[2]]/( veck - vecj)[[1]]
Print["Порядок Жевре:"]
If[veck == vecj, k = 0, k = 1/tangen];

Print["k = ", k]
